key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.dynamicfps.toggle_forced:0,0,0
key_modifiers_key.dynamicfps.toggle_disabled:0,0,0
key_modifiers_key.big_items_duh.toggle_zoom:0,0,1
key_modifiers_key.big_items_duh.hold_zoom:0,0,0
key_modifiers_[Fabrication] Crawl:0,0,0
key_modifiers_key.feytweaks.openConfigKey:0,0,0
key_modifiers_key.wands.wand_mode:0,0,0
key_modifiers_key.wands.wand_action:0,0,0
key_modifiers_key.wands.wand_menu:0,0,0
key_modifiers_key.wands.wand_orientation:0,0,0
key_modifiers_key.wands.wand_invert:0,0,0
key_modifiers_key.wands.wand_fill_circle:0,0,0
key_modifiers_key.wands.wand_undo:0,0,0
key_modifiers_key.wands.palette_menu:0,0,0
key_modifiers_key.wands.wand_palette_mode:0,0,0
key_modifiers_key.wands.wand_rotate:0,0,0
key_modifiers_key.wands.wand_conf:0,0,0
key_modifiers_key.wands.m_inc:0,0,0
key_modifiers_key.wands.m_dec:0,0,0
key_modifiers_key.wands.n_inc:0,0,0
key_modifiers_key.wands.n_dec:0,0,0
key_modifiers_key.wands.toggle_stair_slab:0,0,0
key_modifiers_key.wands.area_diagonal_spread:0,0,0
key_modifiers_key.wands.inc_sel_block:0,0,0
key_modifiers_key.autohud.toggle-hud:0,0,0
key_modifiers_key.autohud.peek-hud:0,0,0
key_modifiers_key.entityculling.toggle:0,0,0
key_modifiers_supplementaries.keybind.quiver:0,0,0
key_modifiers_neat.keybind.toggle:0,0,0
key_modifiers_keybinds.combatroll.roll:0,0,0
key_modifiers_key.push_to_talk:0,0,0
key_modifiers_key.whisper:0,0,0
key_modifiers_key.mute_microphone:0,0,0
key_modifiers_key.disable_voice_chat:0,0,0
key_modifiers_key.hide_icons:0,0,0
key_modifiers_key.voice_chat:0,0,0
key_modifiers_key.voice_chat_settings:0,0,0
key_modifiers_key.voice_chat_group:0,0,0
key_modifiers_key.voice_chat_toggle_recording:0,0,0
key_modifiers_key.voice_chat_adjust_volumes:0,0,0
key_modifiers_Camera left:0,0,0
key_modifiers_Camera right:0,0,0
key_modifiers_Camera closer:0,0,0
key_modifiers_Camera farther:0,0,0
key_modifiers_Camera up:0,0,0
key_modifiers_Camera down:0,0,0
key_modifiers_Swap shoulder:0,0,0
key_modifiers_Toggle perspective:0,0,0
key_modifiers_key.backslot.switch_backslot:0,0,0
key_modifiers_key.backslot.switch_beltslot:0,0,1
key_modifiers_equipmentcompare.key.showTooltips:0,0,0
key_modifiers_key.indypets.whistle:0,0,0
key_modifiers_key.indypets.unwhistle:0,0,0
key_modifiers_key.spirit.toggle:0,0,0
key_modifiers_key.eldenhorses.summonhorse:0,0,0
key_modifiers_raised.down:0,0,0
key_modifiers_raised.up:0,0,0
key_modifiers_raised.offset.down:0,0,0
key_modifiers_raised.offset.up:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_dsurround.text.keybind.individualSoundConfig:0,0,0
key_modifiers_dsurround.text.keybind.diagnosticHud:0,0,0
key_modifiers_keybinds.bettercombat.feint:0,0,0
key_modifiers_keybinds.bettercombat.toggle_mine_with_weapons:0,0,0
key_modifiers_key.inmis.open_backpack:0,0,0
key_modifiers_auditory.sound_reload_key:0,0,0
key_modifiers_playerex.key.screen:0,0,0
key_modifiers_key.spyglass-improvements.use:0,0,0
key_modifiers_key.jade.config:0,0,0
key_modifiers_key.jade.show_overlay:0,0,0
key_modifiers_key.jade.toggle_liquid:0,0,0
key_modifiers_key.jade.show_recipes:0,0,0
key_modifiers_key.jade.show_uses:0,0,0
key_modifiers_key.jade.narrate:0,0,0
key_modifiers_presencefootsteps.settings.key:0,0,0
key_modifiers_key.walljump.walljump:0,0,0
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.toggleShaders:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,0,0
