#
#Mon Oct 03 18:38:52 BRT 2022
audio_packet_threshold=3
audio_type=NORMAL
denoiser=true
disabled=true
group_hud_icon_scale=2.0
group_player_icon_orientation=VERTICAL
group_player_icon_pos_x=4
group_player_icon_pos_y=4
hide_icons=false
hud_icon_pos_x=16
hud_icon_pos_y=-16
hud_icon_scale=1.0
java_microphone_implementation=false
macos_microphone_workaround=true
microphone=OpenAL Soft on Microphone (Generic USB Audio Device   )
microphone_activation_type=PTT
microphone_amplification=4.0
muted=true
offline_player_volume_adjustment=true
output_buffer_size=5
recording_destination=
recording_quality=2
run_local_server=true
show_fake_players_disconnected=false
show_group_hud=true
show_own_group_icon=true
speaker=
use_natives=true
voice_activation_threshold=-50.0
voice_chat_volume=0.7045454545454546
voice_deactivation_delay=25
