; NOTICE: This file does nothing if utility.yeet_recipes is disabled.

; This is really only an INI because Fabrication's entire config framework is
; designed for INIs. Just list recipe IDs below, no matter what workstation
; they're for, and they will be destroyed with a precision gigawatt laser.

; The value is ignored, but is recommended to be set to "true" in case it's
; given meaning later.

; Example: Prevent sandstone from being crafted.
;[minecraft:]
;sandstone=true

; Example with a weirder ID: Prevent dark oak saplings from being transformed
; into oak saplings with a Botania mana pool with an Alchemy Catalyst.
;[botania:]
;mana_infusion/dark_oak_sapling_to_oak_sapling=true
[]
mythicupgrades:jade_netherite_boots=true
mythicupgrades:jade=true
mythicupgrades:jade_from_smelting_jade_ore=true
mythicupgrades:jade_netherite_leggings=true
mythicupgrades:jade_from_blasting_deepslate_jade_ore=true
mythicupgrades:jade_netherite_chestplate=true
mythicupgrades:jade_from_blasting_jade_ore=true
mythicupgrades:jade_block=true
mythicupgrades:jade_netherite_helmet=true
mythicupgrades:jade_from_smelting_deepslate_jade_ore=true
mythicupgrades:sapphire_netherite_axe=true
mythicupgrades:sapphire_netherite_pickaxe=true
mythicupgrades:sapphire_from_blasting_sapphire_ore=true
mythicupgrades:sapphire_netherite_hoe=true
mythicupgrades:sapphire_netherite_sword=true
mythicupgrades:sapphire=true
mythicupgrades:sapphire_from_smelting_deepslate_sapphire_ore=true
mythicupgrades:sapphire_block=true
mythicupgrades:sapphire_from_blasting_deepslate_sapphire_ore=true
mythicupgrades:sapphire_from_smelting_sapphire_ore=true
mythicupgrades:sapphire_netherite_shovel=true
mahjongcraft:mahjong_tile=true
mahjongcraft:mahjong_stool=true
mahjongcraft:mahjong_scoring_stick=true
mahjongcraft:dice=true
ad_astra:recipes/wrench=true
immersive_armors:heavy_boots=true
immersive_armors:heavy_chestplate=true
immersive_armors:heavy_leggings=true
immersive_armors:heavy_helmet=true
ad_astra:recipes/chiseled_permafrost_bricks_from_permafrost_stonecutting=true
ad_astra:recipes/polished_permafrost=true
ad_astra:recipes/polished_permafrost_from_permafrost_stonecutting=true
ad_astra:recipes/permafrost_bricks_from_permafrost_stonecutting=true
ad_astra:recipes/permafrost_bricks=true
ad_astra:recipes/ostrum_fluid_pipe=true
ad_astra:recipes/desh_fluid_pipe=true
ad_astra:recipes/ostrum_engine=true
ad_astra:recipes/steel_engine=true
ad_astra:recipes/desh_engine=true
ad_astra:recipes/calorite_engine=true
twigs:mossy_brick_wall=true
twigs:mossy_brick_slab_from_stonecutting=true
twigs:mossy_bricks=true
twigs:mossy_brick_slab=true
twigs:mossy_brick_stairs_from_stonecutting=true
twigs:mossy_brick_wall_from_stonecutting=true
twigs:mossy_brick_stairs=true
ad_astra:recipes/orange_flag=true
ad_astra:recipes/light_blue_flag=true
ad_astra:recipes/pink_flag=true
ad_astra:recipes/gray_flag=true
ad_astra:recipes/blue_flag=true
ad_astra:recipes/black_flag=true
ad_astra:recipes/yellow_flag=true
ad_astra:recipes/lime_flag=true
ad_astra:recipes/magenta_flag=true
ad_astra:recipes/white_flag=true
ad_astra:recipes/cyan_flag=true
ad_astra:recipes/red_flag=true
ad_astra:recipes/light_gray_flag=true
ad_astra:recipes/brown_flag=true
ad_astra:recipes/purple_flag=true
minecraft:bone_block=true
purpeille:items/purpeille_ingot_smelting=true
purpeille:items/purpeille_ingot_blasting=true
comforts:rope_and_nail_shapeless=true
comforts:rope_and_nail=true
apple-armor:apple_leggings=true
apple-armor:apple_helmet=true
apple-armor:apple_boots=true
apple-armor:apple_chestplate=true
balancedrecall:sleeping_mat=true
balancedrecall:magic_mirror=true
corners:tuned_radio=true
corners:nylon_fiber_slab=true
corners:snowy_glass=true
corners:snowy_glass_pane=true
corners:nylon_fiber_stairs=true
corners:drywall_oak=true
wardentools:warden_chestplate_smithing=true
wardentools:warden_hoe_smithing=true
wardentools:warden_pickaxe_smithing=true
wardentools:warden_sword_smithing=true
wardentools:warden_boots_smithing=true
wardentools:warden_leggings_smithing=true
wardentools:warden_shovel_smithing=true
wardentools:warden_axe_smithing=true
wardentools:warden_helmet_smithing=true
strawgolem:straw_hat=true
galosphere:silver_bomb=true
unvotedandshelved:waxed_copper_pillar=true
unvotedandshelved:weathered_copper_pillar_from_weathered_copper_block_stonecutting=true
unvotedandshelved:waxed_copper_pillar_from_waxed_copper_block_stonecutting=true
unvotedandshelved:waxed_weathered_copper_pillar=true
unvotedandshelved:copper_pillar=true
unvotedandshelved:exposed_copper_pillar_from_exposed_copper_block_stonecutting=true
unvotedandshelved:oxidized_copper_pillar_from_oxidized_copper_block_stonecutting=true
unvotedandshelved:copper_pillar_from_copper_block_stonecutting=true
unvotedandshelved:waxed_oxidized_copper_pillar_from_waxed_oxidized_copper_block_stonecutting=true
unvotedandshelved:waxed_weathered_copper_pillar_from_waxed_weathered_copper_block_stonecutting=true
unvotedandshelved:waxed_exposed_copper_pillar_from_waxed_exposed_copper_block_stonecutting=true
unvotedandshelved:waxed_exposed_copper_pillar=true
architects_palette:ender_pearl_block=true
architects_palette:ender_pearl_from_ender_pearl_block=true
farmersdelight:cutting/warped_hyphae=true
farmersdelight:cutting/birch_log=true
farmersdelight:cutting/acacia_log=true
farmersdelight:cutting/spruce_log=true
farmersdelight:cutting/birch_wood=true
farmersdelight:cutting/oak_door=true
farmersdelight:cutting/birch_sign=true
farmersdelight:cutting/oak_log=true
farmersdelight:cutting/warped_stem=true
farmersdelight:cutting/crimson_door=true
farmersdelight:cutting/crimson_stem=true
farmersdelight:cutting/warped_door=true
farmersdelight:cutting/oak_trapdoor=true
farmersdelight:cutting/jungle_wood=true
farmersdelight:cutting/spruce_wood=true
farmersdelight:cutting/dark_oak_sign=true
farmersdelight:cutting/dark_oak_trapdoor=true
farmersdelight:cutting/acacia_sign=true
farmersdelight:cutting/crimson_sign=true
farmersdelight:cutting/crimson_hyphae=true
farmersdelight:cutting/jungle_door=true
farmersdelight:cutting/oak_wood=true
farmersdelight:cutting/jungle_log=true
farmersdelight:cutting/birch_door=true
farmersdelight:cutting/acacia_door=true
farmersdelight:cutting/oak_sign=true
farmersdelight:cutting/dark_oak_log=true
farmersdelight:cutting/jungle_trapdoor=true
farmersdelight:cutting/dark_oak_door=true
farmersdelight:cutting/acacia_trapdoor=true
farmersdelight:cutting/warped_trapdoor=true
farmersdelight:cutting/warped_sign=true
farmersdelight:cutting/acacia_wood=true
farmersdelight:cutting/jungle_sign=true
farmersdelight:cutting/spruce_door=true
farmersdelight:cutting/dark_oak_wood=true
farmersdelight:cutting/crimson_trapdoor=true
farmersdelight:cutting/spruce_trapdoor=true
farmersdelight:cutting/spruce_sign=true
farmersdelight:cutting/birch_trapdoor=true
mcdw:crossbow_spellbound=true
mcdw:staff_battlestaff_of_terror=true
mcdw:crossbow_scatter=true
mcdw:crossbow_soul=true
mcdw:bow_haunted_bow=true
mcdw:sword_katana=true
mcdw:hammer_suns_grace=true
mcdw:hammer_bone_cudgel=true
mcdw:bow_lost_souls=true
mcdw:gauntlet_soul_fist=true
mcdw:bow_pink_scoundrel=true
mcdw:crossbow_voidcaller_crossbow=true
architects_palette:bone_meal_from_withered_bone=true
minecraft:bone_meal_from_bone_block=true
minecraft:bone_meal=true
twigs:bone_meal_from_sea_shell=true
farmersdelight:cutting/porkchop=true
snowyspirit:eggnog=true
elden_horses:netherite_horse_armor=true
supplementaries:pancake=true
twigs:polished_amethyst_brick_wall=true
twigs:polished_amethyst_from_stonecutting=true
twigs:cracked_polished_amethyst_bricks=true
twigs:polished_amethyst_brick_wall_from_amethyst_block_from_stonecutting=true
twigs:polished_amethyst_stairs_from_stonecutting=true
twigs:polished_amethyst_brick_stairs_from_polished_amethyst_from_stonecutting=true
twigs:polished_amethyst_stairs=true
twigs:polished_amethyst_brick_stairs_from_stonecutting=true
twigs:polished_amethyst_brick_slab_from_stonecutting=true
twigs:polished_amethyst_brick_slab_from_amethyst_block_from_stonecutting=true
twigs:polished_amethyst_brick_wall_from_stonecutting=true
twigs:polished_amethyst_brick_wall_from_polished_amethyst_from_stonecutting=true
twigs:polished_amethyst_stairs_from_amethyst_block_from_stonecutting=true
twigs:polished_amethyst_bricks_from_stonecutting=true
twigs:polished_amethyst_slab_from_amethyst_block_from_stonecutting=true
twigs:polished_amethyst_brick_slab_from_polished_amethyst_from_stonecutting=true
twigs:polished_amethyst_slab=true
twigs:chiseled_polished_amethyst=true
twigs:polished_amethyst_brick_slab=true
twigs:polished_amethyst_bricks=true
twigs:polished_amethyst_slab_from_stonecutting=true
twigs:polished_amethyst_brick_stairs=true
twigs:polished_amethyst_brick_stairs_from_amethyst_block_from_stonecutting=true
twigs:polished_amethyst=true
supplementaries:test/lapis_bricks=true
waystones:orange_sharestone=true
waystones:mossy_waystone=true
waystones:light_gray_sharestone=true
waystones:bound_scroll=true
waystones:green_sharestone=true
waystones:blue_sharestone=true
waystones:warp_scroll=true
waystones:sandy_waystone=true
waystones:yellow_sharestone=true
waystones:black_sharestone=true
waystones:cyan_sharestone=true
waystones:purple_sharestone=true
waystones:portstone=true
waystones:mossy_waystone_convert=true
waystones:warp_plate=true
waystones:warp_stone=true
waystones:red_sharestone=true
waystones:gray_sharestone=true
waystones:sharestone=true
waystones:lime_sharestone=true
waystones:magenta_sharestone=true
waystones:waystone=true
waystones:light_blue_sharestone=true
waystones:pink_sharestone=true
waystones:brown_sharestone=true
waystones:clear_sharestone=true
waystones:return_scroll=true
waystones:warp_dust=true
waystones:white_sharestone=true
supplementaries:ash_soot=true
supplementaries:ash_brick=true
corners:wooden_radio=true
minecraft:wooden_hoe=true
minecraft:wooden_pickaxe=true
minecraft:wooden_axe=true
minecraft:wooden_shovel=true
farmersdelight:flint_knife=true
twigs:stripped_bamboo_from_stonecutting=true
twigs:stripped_bundled_bamboo_from_stonecutting=true
twigs:stripped_bamboo_from_bundled_bamboo_from_stonecutting=true
twigs:stripped_bamboo_from_stripped_bundled_bamboo_from_stonecutting=true
everycomp:mct/charm/ebony_paper_trapdoor=true
mcwtrpdoors:mangrove_paper_trapdoor=true
everycomp:mct/architects_palette/twisted_paper_trapdoor=true
everycomp:mct/biomemakeover/ancient_oak_paper_trapdoor=true
everycomp:mct/deeperdarker/echo_paper_trapdoor=true
mcwtrpdoors:crimson_paper_trapdoor=true
mcwtrpdoors:oak_paper_trapdoor=true
everycomp:mct/biomemakeover/blighted_balsa_paper_trapdoor=true
mcwtrpdoors:spruce_paper_trapdoor=true
mcwtrpdoors:acacia_paper_trapdoor=true
everycomp:mct/twigs/bamboo_paper_trapdoor=true
everycomp:mct/ecologics/walnut_paper_trapdoor=true
mcwtrpdoors:jungle_paper_trapdoor=true
everycomp:mct/ecologics/azalea_paper_trapdoor=true
everycomp:mct/biomemakeover/willow_paper_trapdoor=true
mcwtrpdoors:warped_paper_trapdoor=true
mcwtrpdoors:dark_oak_paper_trapdoor=true
everycomp:mct/ecologics/coconut_paper_trapdoor=true
everycomp:mct/biomemakeover/swamp_cypress_paper_trapdoor=true
everycomp:mct/ecologics/flowering_azalea_paper_trapdoor=true
mcwtrpdoors:warped_barred_trapdoor=true
mcwtrpdoors:mangrove_barred_trapdoor=true
everycomp:mct/deeperdarker/echo_barred_trapdoor=true
mcwtrpdoors:jungle_barred_trapdoor=true
mcwtrpdoors:oak_barred_trapdoor=true
everycomp:mct/charm/ebony_barred_trapdoor=true
everycomp:mct/ecologics/azalea_barred_trapdoor=true
everycomp:mct/biomemakeover/willow_barred_trapdoor=true
everycomp:mct/biomemakeover/ancient_oak_barred_trapdoor=true
everycomp:mct/architects_palette/twisted_barred_trapdoor=true
everycomp:mct/twigs/bamboo_barred_trapdoor=true
mcwtrpdoors:spruce_barred_trapdoor=true
everycomp:mct/ecologics/coconut_barred_trapdoor=true
everycomp:mct/ecologics/flowering_azalea_barred_trapdoor=true
everycomp:mct/biomemakeover/swamp_cypress_barred_trapdoor=true
everycomp:mct/biomemakeover/blighted_balsa_barred_trapdoor=true
mcwtrpdoors:birch_barred_trapdoor=true
mcwtrpdoors:acacia_barred_trapdoor=true
mcwtrpdoors:dark_oak_barred_trapdoor=true
everycomp:mct/ecologics/walnut_barred_trapdoor=true
immersive_armors:wither_helmet=true
immersive_armors:wither_chestplate=true
immersive_armors:wither_leggings=true
immersive_armors:wither_boots=true
immersive_armors:steampunk_boots=true
immersive_armors:steampunk_leggings=true
immersive_armors:steampunk_chestplate=true
immersive_armors:steampunk_helmet=true
inmis:endless_backpack=true
inmis:baby_backpack=true
inmis:frayed_backpack=true
inmis:ender_pouch=true
inmis:blazing_backpack=true
inmis:bejeweled_backpack=true
inmis:withered_backpack=true
inmis:gilded_backpack=true
inmis:plated_backpack=true
minecraft:ender_eye=true
deeperdarker:reinforced_echo_shard=true
deeperdarker:warden_pickaxe_smithing=true
deeperdarker:warden_axe_smithing=true
deeperdarker:warden_sword_smithing=true
deeperdarker:warden_helmet_smithing=true
deeperdarker:warden_chestplate_smithing=true
deeperdarker:warden_shovel_smithing=true
deeperdarker:warden_leggings_smithing=true
deeperdarker:warden_hoe_smithing=true
deeperdarker:warden_boots_smithing=true
mcdw:dagger_resolute_tempest_knife=true
mcdw:crossbow_soul_hunter=true
mcdw:crossbow_feral_soul=true
mcdw:sickle_last_laugh_gold=true
mcdw:sword_beestinger=true
mcdw:bow_snow_bow=true
mcdw:sword_broken_sawblade=true
mcdw:dagger_shear_dagger=true
mcdw:dagger_the_end=true
mcdw:dagger_soul_knife=true
mcdw:crossbow_shadow_crossbow=true
mcdw:hammer_great_hammer=true
mcdw:dagger_void_touched_blade=true
mcdw:crossbow_auto=true
mcdw:staff_growing_staff=true
mcdw:crossbow_baby=true
mcdw:spear_venom_glaive=true
mcdw:bow_longbow=true
mcdw:whip_vine_whip=true
mcdw:sword_nameless_blade=true
mcdw:bow_bonebow=true
mcdw:sword_claymore=true
mcdw:sword_sinister=true
mcdw:sword_rapier=true
mcdw:sword_obsidian_claymore=true
mcdw:crossbow_slicer=true
mcdw:bow_guardian_bow=true
mcdw:sword_dark_katana=true
mcdw:spear_fortune=true
mcdw:sword_frost_slayer=true
mcdw:crossbow_doom_crossbow=true
mcdw:sickle_frost_scythe=true
mcdw:dagger_chill_gale_knife=true
mcdw:crossbow_butterfly=true
mcdw:crossbow_veiled_crossbow=true
mcdw:sickle_soul_scythe=true
mcdw:axe_whirlwind=true
mcdw:staff_battlestaff=true
mcdw:sword_cutlass=true
mcdw:hammer_gravity=true
mcdw:dagger_moon=true
mcdw:sword_heartstealer=true
mcdw:bow_echo_of_the_valley=true
mcdw:sickle_last_laugh_silver=true
mcdw:sword_great_axeblade=true
mcdw:bow_hunting_bow=true
mcdw:bow_mechanical_shortbow=true
mcdw:bow_nocturnal_bow=true
mcdw:bow_shortbow=true
mcdw:axe_double=true
mcdw:hammer_flail=true
mcdw:pick_howling_pick=true
mcdw:crossbow_slayer=true
mcdw:bow_green_menace=true
mcdw:bow_winters_touch=true
mcdw:bow_web_bow=true
mcdw:sword_freezing_foil=true
mcdw:sword_diamond_sword_var=true
mcdw:crossbow_harp=true
mcdw:bow_weeping_vine_bow=true
mcdw:axe_highland=true
mcdw:crossbow_heavy=true
mcdw:bow_red_snake=true
mcdw:sickle_skull_scythe=true
mcdw:crossbow_firebolt=true
mcdw:sword_the_starless_night=true
mcdw:axe_axe=true
mcdw:spear_whispering_spear=true
mcdw:axe_cursed=true
mcdw:crossbow_harpoon_crossbow=true
mcdw:bow_trickbow=true
mcdw:dagger_the_beginning=true
mcdw:crossbow_dual=true
mcdw:crossbow_burst=true
mcdw:bow_call_of_the_void=true
mcdw:bow_hunters_promise=true
mcdw:sickle_sickle=true
mcdw:bow_sabrewing=true
mcdw:sword_masters_katana=true
mcdw:sickle_nightmares_bite=true
mcdw:pick_hailing_pinnacle=true
mcdw:bow_elite_power_bow=true
mcdw:shield_tower_guard=true
mcdw:crossbow_rapid=true
mcdw:hammer_boneclub=true
mcdw:hammer_stormlander=true
mcdw:bow_soul_bow=true
mcdw:gauntlet_gauntlets=true
mcdw:pick_mountaineer_pick=true
mcdw:bow_wind_bow=true
mcdw:dagger_swift_striker=true
mcdw:whip_whip=true
mcdw:dagger_eternal_knife=true
mcdw:bow_masters_bow=true
mcdw:bow_burst_gale_bow=true
mcdw:bow_shivering_bow=true
mcdw:sword_mechanized_sawblade=true
mcdw:dagger_backstabber=true
mcdw:sword_hawkbrand=true
mcdw:axe_firebrand=true
mcdw:bow_love_spell_bow=true
mcdw:bow_purple_storm=true
mcdw:dagger_dagger=true
mcdw:sickle_jailors_scythe=true
mcdw:crossbow_lightning_harp=true
mcdw:hammer_mace=true
mcdw:gauntlet_maulers=true
mcdw:axe_encrusted_anchor=true
mcdw:axe_anchor=true
mcdw:spear_spear=true
mcdw:dagger_tempest_knife=true
mcdw:spear_grave_bane=true
mcdw:shield_royal_guard=true
mcdw:sword_iron_sword_var=true
mcdw:crossbow_exploding=true
mcdw:bow_phantom_bow=true
mcdw:dagger_fangs_of_frost=true
mcdw:sword_truthseeker=true
mcdw:crossbow_corrupted_crossbow=true
mcdw:bow_bubble_bow=true
mcdw:bow_twin_bow=true
mcdw:bow_power_bow=true
mcdw:bow_void_bow=true
mcdw:crossbow_imploding=true
mcdw:pick_diamond_pickaxe_var=true
mcdw:shield_vanguard=true
mcdw:sword_broadsword=true
mcdw:sword_dancers_sword=true
mcdw:crossbow_azure_seeker=true
mcdw:bow_bubble_burster=true
mcdw:spear_glaive=true
mcdw:bow_twisting_vine_bow=true
ecologics:seashell_tile_wall_from_seashell_tiles_stonecutting=true
ecologics:seashell_tiles=true
ecologics:seashell_tile_slab=true
ecologics:seashell=true
ecologics:seashell_tile_wall=true
ecologics:seashell_block=true
ecologics:seashell_tile_stairs=true
ecologics:seashell_tile_slab_from_seashell_tiles_stonecutting=true
ecologics:seashell_tile_stairs_from_seashell_tiles_stonecutting=true
immersive_armors:warrior_chestplate=true
immersive_armors:warrior_boots=true
immersive_armors:warrior_leggings=true
immersive_armors:warrior_helmet=true
minecraft:iron_boots=true
minecraft:iron_leggings=true
minecraft:iron_chestplate=true
minecraft:iron_helmet=true
minecraft:lead=true
mcwtrpdoors:metal_warning_trapdoor=true
mcwtrpdoors:metal_full_trapdoor=true
mcwtrpdoors:metal_trapdoor=true
mcwdoors:metal_warning_door=true
mcwdoors:metal_windowed_door=true
mcwdoors:metal_reinforced_door=true
mcwdoors:metal_door=true
mcwdoors:metal_hospital_door=true
mcwdoors:print_spruce=true
mcwdoors:print_jungle=true
mcwdoors:print_swamp=true
mcwtrpdoors:print_beach=true
mcwdoors:print_mystic=true
mcwtrpdoors:print_paper=true
mcwtrpdoors:print_classic=true
mcwtrpdoors:print_four_panel=true
mcwdoors:print_birch=true
mcwdoors:print_dark_oak=true
mcwdoors:print_acacia=true
mcwdoors:print_oak=true
mcwtrpdoors:print_swamp=true
mcwdoors:print_nether=true
mcwtrpdoors:print_mystic=true
mcwtrpdoors:print_tropical=true
mcwtrpdoors:print_barred=true
mcwtrpdoors:print_cottage=true
mcwdoors:garage_silver_door=true
mcwdoors:garage_white_door=true
mcwdoors:garage_black_door=true
mcwdoors:garage_gray_door=true
wardentools:sculk_crystal_block=true
wardentools:sculk_apple=true
