#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 26 15:16:59 BRT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-8.6g.zip
enableShaders=false
