#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 14 14:51:59 BRT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
