#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 03 17:16:11 BRT 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-8.6g.zip
