#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 15 21:01:01 BRT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
