#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 01 22:41:16 BRT 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-8.6g.zip
