#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 16 13:02:58 BRT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
