#Configuration file for VMP
#Mon Oct 03 18:37:39 BRT 2022
precache_biome_lookup=true
target_chunk_send_rate=-1
use_async_chunks_on_login=true
use_async_logging=true
use_async_portals=true
use_multiple_netty_event_loops=true
use_optimized_entity_tracking=true
use_packet_priority_system=true
