{
  "container.brewery.oak_barrel": "Oak Barrel",
  "container.brewery.birch_barrel": "Birch Barrel",
  "container.brewery.spruce_barrel": "Spruce Barrel",
  "container.brewery.jungle_barrel": "Jungle Barrel",
  "container.brewery.acacia_barrel": "Acacia Barrel",
  "container.brewery.dark_oak_barrel": "Dark Oak Barrel",
  "container.brewery.mangrove_barrel": "Mangrove Barrel",
  "container.brewery.crimson_barrel": "Crimson Barrel",
  "container.brewery.warped_barrel": "Warped Barrel",

  "block.brewery.barrel_spigot": "Spigot",
  "block.brewery.cauldron": "Brewing Cauldron",
  "item.brewery.ingredient_mixture_specific": "Ingredient Mixture (%s?)",
  "item.brewery.ingredient_mixture": "Ingredient Mixture",
  "item.brewery.drink_bottle": "Undefined Drink Bottle (%s)",
  "item.brewery.failed_drink_bottle": "Failed Drink",
  "item.brewery.book_of_brewery": "Book of Brewery",

  "drinktype.brewery.beer": "Beer",
  "drinktype.brewery.dark_beer": "Dark Beer",
  "drinktype.brewery.wheat_beer": "Wheat Beer",
  "drinktype.brewery.wine": "Wine",
  "drinktype.brewery.whiskey": "Whiskey",
  "drinktype.brewery.mead": "Mead",
  "drinktype.brewery.apple_mead": "Apple Mead",
  "drinktype.brewery.vodka": "Vodka",
  "drinktype.brewery.cider": "Cider",
  "drinktype.brewery.apple_liquor": "Apple Liquor",
  "drinktype.brewery.rum": "Rum",
  "drinktype.brewery.chorus_brew": "Chorus Brew",
  "drinktype.brewery.tea": "Tea",
  "drinktype.brewery.green_tea": "Green Tea",

  "text.brewery.quality": "Quality: %s",
  "text.brewery.cooked_for": "Cooked for: %s",
  "text.brewery.seconds": "%s second(s)",
  "text.brewery.minutes": "%s minute(s)",
  "text.brewery.mc_days": "%s MC day(s)",
  "text.brewery.and": "and",
  "text.brewery.age": "Age: %s",
  "text.brewery.stats": "%s Stats: Alcohol: %s, Quality: %s",

  "death.attack.brewery.alcohol_poisoning": "%s was killed by alcohol poisoning",

  "text.brewery.about.version": "Version: %s",
  "text.brewery.about.contributors": "Contributors",

  "gamerule.brewery:aging_unloaded": "Age in unloaded chunks",
  "gamerule.brewery:alcohol_value_multiplier": "Alcohol value multiplier",
  "gamerule.brewery:barrel_aging_multiplier": "Barrel aging multiplier",
  "gamerule.brewery:cauldron_cooking_time_multiplier": "Cauldron cooking multiplier",

  "polydex.brewery.brewing_recipe": "Brewery Recipe",
  "polydex.brewery.ingredients": "Ingredients",
  "polydex.brewery.any_barrel": "Any Barrel",
  "polydex.brewery.one_of_barrel": "One of Barrels:",
  "polydex.brewery.age_in_barrel_for": "Age for: %s",
  "polydex.brewery.require_distillation": "Requires Distillation",
  "polydex.brewery.any_of": "Any of:",
  "polydex.brewery.any_of_the_list": "[Any of the list (hover)]",
  "polydex.brewery.cook_for": "Cook in cauldron for: %s",
  "polydex.brewery.open_book": "Open Book of Brewery",
  "polydex.brewery.aging": "Aging:",
  "polydex.brewery.recipes": "Recipes:",
  "polydex.brewery.building_barrel": "Building Barrel",
  "polydex.brewery.building_barrel.view": "From bottom to top",
  "polydex.brewery.building_barrel.fence": "Fence blocks",
  "polydex.brewery.building_barrel.stair": "Stair blocks",
  "polydex.brewery.building_barrel.planks": "Plank blocks",

  "polydex.brewery.cooking_cauldron": "Cooking in cauldron",
  "polydex.brewery.cooking_cauldron.text": "Drop required ingredients to cauldron with water and use/click it with stick to start cooking. Then after specified time take it out by using a bottle. You can get either final drink or a mixture requiring more work.",
  "polydex.brewery.aging_with_barrel": "Aging with Barrels",
  "polydex.brewery.aging_with_barrel.text": "To start aging, put prepared mixture into correct type of barrel and wait for it to age (which can take a while). Just don't keep it for too long as quality might fall. Info about creation of barrel on next page."
}