Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	HermitcraftBaseSeason8
	DungeonsStone
	DripleafFixBig
	RedstoneWireFix
	JappaToasts
	JappaStatsIcons
	JappaSpecIcons
	ConsistentTadpoleBucket
	ConsistentBucketFix
	DripleafFixSmall
	PixelConsistentGuardianBeam
	SlimeParticleFix
	BlazeFix
	CatFix
	CloudFogFix
	IronBarsFix
	PixelConsistentBeaconBeam
	PixelConsistentGhast
	PixelConsistentElderGuardian
	PixelConsistentWither
	CactusBottomFix
	TripwireHookFix
	PixelConsistentBat
	PolishedDeepslateBG
	3DSunMoon
	3DSugarcane
	UnobtrusiveSnow
	UnobtrusiveRain
	TransparentPumpkin
	NoVignette
	DirectionalDispensersDroppers
	GroovyLevers
	QuieterGuardians
	QuieterPhantoms
	QuieterRain
	QuieterHoglins
	VariatedDirt
	RandomCoarseDirtRotation
	VariatedLogs
	VariatedMushroomBlocks
	VariatedEndStone
	CircleLogTops
	BetterBedrock
	FancySunflowers
	DifferentStems
	RedIronGolemFlowers
	SplashXpBottle
	BedIcons
	GoldenCrown
	UniqueDyes
	BetterParticles
	HorizontalWorldBorder
	AccurateSpyglass
	PhantomElytra
	DarkUI
	JappaRecipeButton
	ConsistentUIFix
	JappaObserver
	BetterObservers
	SoulSoilSoulCampfire
	AshlessCampfires
	NoBowlParticles
	ItemHoldFix
	ProperBreakParticles
	HopperBottomFix
	DirectionalHoppers

Combined packs:
	DirectionalHoppers+HopperBottomFix+ProperBreakParticles
	ItemHoldFix+NoBowlParticles
	AshlessCampfires+SoulSoilSoulCampfire
	BetterObservers+JappaObserver
	ConsistentUIFix+JappaRecipeButton
	ConsistentUIFix+DarkUI
	DarkUI+JappaRecipeButton